# PhotoListing

./: PhotoListing.sln
PhotoListing.DataAccess/: PhotoClient.cs  PhotoListing.DataAccess.csproj
PhotoListing.DataAccess/Clients/: AlbumClient.cs  Client.cs  PhotoClient.cs
PhotoListing.DataAccess/Extensions/: PhotoRepositoryExtensions.cs
PhotoListing.DataAccess/Interfaces/: IAlbumRepository.cs  IClient.cs  IPhotoRepository.cs  IRepository.cs
PhotoListing.DataAccess/Repository/: AlbumRepository.cs  PhotoRepository.cs
PhotoListing.FrontEnd/: PhotoListing.FrontEnd.csproj  Program.cs  Startup.cs
PhotoListing.FrontEnd/Extensions/: ServiceExtensions.cs
PhotoListing.FrontEnd/Pages/: Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
PhotoListing.FrontEnd/Pages/Shared/: _Layout.cshtml
PhotoListing.FrontEnd/Properties/: launchSettings.json
PhotoListing.Models/: Album.cs  Photo.cs  PhotoListing.Models.csproj
PhotoListing.Models/ClientModels/: Album.cs  Photo.cs
PhotoListing.Models/RepositoryDTOs/: PagedPhotoConstraint.cs
PhotoListing.Models/RequestModels/: PhotoListingRequest.cs
PhotoListing.Models/ServiceDTOs/Response/: Photo.cs
PhotoListing.Services/: AlbumService.cs  Class1.cs  PhotoListing.Services.csproj  PhotoListingService.cs
PhotoListing.Services/Extensions/: PhotoListingServiceExtensions.cs
PhotoListing.Services/Interfaces/: EmptyInterface.cs  IAlbumService.cs  IPhotoListingService.cs
PhotoListing.Tests/: AlbumServiceTests.cs  PhotoListing.Tests.csproj  PhotoListingServiceTests.cs
