<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoListing.DataAccess\PhotoListing.DataAccess.csproj" />
    <ProjectReference Include="..\PhotoListing.Models\PhotoListing.Models.csproj" />
  </ItemGroup>
</Project>
