<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IConnection.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PhotoListing.Models\PhotoListing.Models.csproj" />
  </ItemGroup>
</Project>
